NEXT_PUBLIC_SERVER_URL_GCP=http://13.60.98.105:3000
NEXT_PUBLIC_SERVER_URL_DEV=localhost:3000
NEXT_PUBLIC_SERVER_URL_AWS=http://13.60.98.105:3000
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInJvbGUiOiJPcmdhbml6YXRpb24gQWRtaW4iLCJvcmdhbml6YXRpb25JZCI6MSwiaWF0IjoxNzMyMjEwNDY2LCJleHAiOjE3MzIyMTQwNjZ9.5jvbWBgJn9CRRuW-L8Thly7hHJm9oGI9GS5kc38ggUs
NEXTAUTH_SECRET=E7IwWSfspo9oG14C910zhw2r2tHIxngr3drSxIIQBKA=
NEXTAUTH_URL=http://localhost:3000/